<!DOCTYPE html>
<html>
<head>
<title >MY FIRST SITE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap');
</style>
</head>
<body>
<header class="header">
<div class="left-colom">
<div class="left-colom__container">
<div class="left-colom__text">
	<p class="main-title">КОНТАКТНАЯ ИНФОРМАЦИЯ</p>
	<hr class="line"></hr>
</div>
<div class="left-colom__img">
<img class="icons1" src="pictures/instagram-logo-png-2426.png">
<img class="icons2" src="pictures/Vector2.png">
<img class="icons3" src="pictures/Vector3.png">
<img class="icons4" src="pictures/Vector4.png">

</div>	
</div>	
</div>

<div class="header__top">
  <div class="container">
  	<div class="header__top-inner">
  		<nav class="menu">
  			<ul class="menu__list">
  			<li class="meu__list-item">
  			<a class="menu__link" href="#">ГЛАВНАЯ</a>	
  			</li>
  			<li class="meu__list-item">
  				<a  class="menu__link" href="#theatre">О ТЕАТРЕ</a>
  			</li>
  			<li class="meu__list-item">
  				<a class="menu__link" href="#">НАШИ ПОСТАНОВКИ</a>
  			</li>
  			<li class="meu__list-item">
  				<a class="menu__link" href="#">ПАРТНЕРЫ ТЕАТРА</a>
  			</li>
  			<li class="meu__list-item">
  				<a class="menu__link menu__link--active" href="#">КОНТАКТЫ</a>
  			</li>
  				
  			</ul>
  		</nav>
  	  	<a class="menu__link2" href="#">+7-495-123-45-67</a>
  		
  	</div>
  </div>	
</div>
<div class="header__content">
  <div class="container">
  	<div class="header__content-inner">
  		<h1 class="header__title">Большой театр</h1>
  		<p class="header__description">Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, с 1886 года — Петербургская консерватория. Первое постоянное в Санкт-Петербурге, крупнейшее в России и одно из крупнейших театральных зданий в Европе XVIII.</p>
  		<button class="header__button">афиша</button>
  	</div>
  	<div class="imga">
  	<img class="header__image" src="pictures/image 3.png" alt="afisha">
  	<img  class="header__image2" src="pictures/image 4.png">	
  	<p class="header__subtitle1">ПРЕД</p>
    <p class="header__subtitle2">СЛЕД</p>
    <a href="#"><img class="arrow1" src="pictures/Arrow 1.png"></a>
    <a href="#"><img class="arrow2" src="pictures/Arrow 2.png"></a>
  	</div>
  </div>
</div>
<section class="section1">
<div class="section1__container">
<div class="section1__title">
<p class="section1__title--active"><a name="theatre" href="#">о<span class="colortext">театре</span> </a></p>	
</div>
<div class="section1__inner-container">
	<div class="container">
		<p class="inner__title">Самый лучший театр СПБ</p>
	</div>
	<div class="inner-container__text">
	<p class="inner__text">Как свидетельствуют архивные документы, первое каменное здание Большого театра начали возводить в 1775 году по проекту Антонио Ринальди. В дальнейшем, после того как Ринальди упал с лесов и не мог лично наблюдать за ходом работ, Екатерина II поручила немецкому театральному декоратору и архитектору Людвигу Филиппу Тишбейну создать новый проект театра, который и был воплощён архитекторами Ф. В. фон Бауром и М. А. Деденёвым. Открытие его состоялось в 1783 году, хотя, основываясь на других свидетельствах, годом открытия можно считать 1784 год.</p>	
	</div>
	<div class="inner__container2">
	<div class="inner__container-title">
	<p class="innertext">немного о цифрах</p>	
	</div>	
    <div class="logs">
    <img class="armchair" src="pictures/armchair 1.png">
    <img class="scene" src="pictures/Group.png">	
    </div>
    <div class="coments">
    <div class="coment1">
    	<p class="coment__1"><span class="colortext">1600</span> посадочный мест</p>
    </div>
    <div class="coment2">
    	<p class="coment__2"><span class="colortext"> 350</span> лет истории</p>
    </div>	
    </div>
    <div class="photo">
    	<img class="photo1" src="pictures/Rectangle 12.png">
    </div>
	</div>
</div>	
</div>	
</section>	
</header>
</body>
</html>
